<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quantumania Countdown</title>
</head>
<body>
    
    <div class="box page">
        <div class="box watcher">
            <div class="box time-unit">
                <div class="box-digits">
                    <p id="days" class="box time-unit__digits">00</p>
                    <p id="days-b" class="box time-unit__digits">00</p>
                </div>
                <span class="box time-unit__label">days</span>
            </div>
            <div class="box time-unit">
                <div class="box-digits">
                    <p id="hours" class="box time-unit__digits">00</p>
                    <p id="hours-b" class="box time-unit__digits">00</p>
                </div>
                <span class="box time-unit__label">hours</span>
            </div>
            <div class="box time-unit">
                <div class="box-digits">
                    <p id="minutes" class="box time-unit__digits">00</p>
                    <p id="minutes-b" class="box time-unit__digits">00</p>
                </div>
                <span class="box time-unit__label">minutes</span>
            </div>
            <div class="box time-unit">
                <div class="box-digits">
                    <p id="seconds" class="box time-unit__digits">00</p>
                    <p id="seconds-b" class="box time-unit__digits">00</p>
                </div>
                <span class="box time-unit__label">seconds</span>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
    <noscript>Please, Enable Javascript to view this page</noscript>

</body>
</html>
